# SpotifyAnalyser

./: .gitignore  config.properties  pom.xml  tracks.json
src/main/java/: Analyser.java  Config.java  Data.java  Main.java  Security.java
src/main/java/core/: Analyser.java  Main.java
src/main/java/db/: Mongo.java
src/main/java/ui/: UIController.java
src/main/java/util/: Config.java  Data.java  Security.java  Writer.java
src/main/resources/: main.fxml  styles.css
